# IslandCaller

./: IslandCaller.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Core/: Core.vcxproj  dllmain.cpp  pch.h
DebugDll/: DebugDll.cpp  DebugDll.vcxproj  DebugDll.vcxproj.filters
IslandCaller.PluginForClassIsland/: IslandCaller.PluginForClassIsland.csproj  Plugin.cs  README.md  manifest.yml
IslandCaller.PluginForClassIsland/Controls/NotificationProviders/: IslandCallerNotificationProviderSettingsControl.xaml.cs
IslandCaller.PluginForClassIsland/Models/: IslandCallerNotificationSettings.cs  Settings.cs
IslandCaller.PluginForClassIsland/Services/NotificationProviders/: IslandCallerNotificationProvider.cs
IslandCaller.PluginForClassIsland/Themes/: Generic.xaml
IslandCaller.PluginForClassIsland/Views/SettingsPages/: IslandCallerSettingsPage.xaml  IslandCallerSettingsPage.xaml.cs
IslandCaller.PluginForClassIsland/Views/Windows/: Hover.xaml  Hover.xaml.cs
Plugin_IslandCaller/: Plugin.cs  Plugin_IslandCaller.csproj  README.md  manifest.yml
Plugin_IslandCaller/Controls/NotificationProviders/: IslandCallerNotificationProviderSettingsControl.xaml
Plugin_IslandCaller/Properties/: launchSettings.json
Plugin_IslandCaller/Services/NotificationProviders/: IslandCallerNotificationProvider.cs
Plugin_IslandCaller/Themes/: Generic.xaml
Plugin_IslandCaller/Views/SettingsPages/: IslandCallerSettingsPage.xaml  IslandCallerSettingsPage.xaml.cs
Plugin_IslandCaller/Views/Windows/: Hover.xaml  Hover.xaml.cs
