<Window x:Class="Plugin_IslandCaller.Views.Windows.Hover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Plugin_IslandCaller.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"
        Title="Hover" Height="50" Width="100"
        Left="1400" Top="700"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <materialDesign:Card 
            Padding="5,0,0,0" 
            Opacity="0.75"
            Background="{DynamicResource MaterialDesignCardBackground}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="30" Width="30"
                                             MouseLeftButtonDown="Hover_OnMouseLeftButtonDown"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MaterialDesignBody}"
                                             Background="{DynamicResource MaterialDesignCardBackground}"
                                             Kind="Menu"/>
                <Button VerticalAlignment="Center"
                        Click="ButtonBase_OnClick"
                        Padding="0"
                        Margin="7,0,0,0"
                        BorderBrush="Transparent"
                        Background="Transparent">
                    <materialDesign:PackIcon Width="40" Height="40"
                                             Foreground="{DynamicResource MaterialDesignBody}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="PeopleCheck"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>